spring.application.name=novie
server.port=8080
spring.profiles.active=dev

#This is the template for the app properties, please add them to your application-dev.properties
#server.error.include-stacktrace=
#spring.jpa.hibernate.ddl-auto=
#spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=
#jwt-secret=""
#jwt-expiration-ms=