spring.application.name=novie
server.port=8080
spring.profiles.active=dev

#This is the template for the app properties, please add them to your application-dev.properties
#server.error.include-stacktrace=
#spring.jpa.hibernate.ddl-auto=
#spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=
#jwt-secret=""
#jwt-expiration-ms=

# ======================
# Gmail SMTP
# ======================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= your email
#spring.mail.password= your pass
#spring.mail.protocol=smtp
#spring.mail.properties.mail.debug=true
#logging.level.org.springframework.mail=DEBUG
#logging.level.com.sun.mail=DEBUG
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.mail.default-encoding=UTF-8
#spring.mail.from= your email
